

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TestCasesAll</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">BZ Tests report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 11, 2023 05:49:09 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Dipali</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">chrome113</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Create_Booking_CellClick_Payvia_Cash</p>
            <p class="text-sm">
              <span>5:49:33 am</span> / <span>00:03:22:441</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create_Booking_CellClick_Payvia_Cash</h5>
<span class='badge badge-success'>05.11.2023 5:49:33 am</span>
<span class='badge badge-danger'>05.11.2023 5:52:56 am</span>
<span class='badge badge-default'>00:03:22:441</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:06 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:18 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:33 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:45 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:53 am</td>
        <td>
          Click cell on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:55 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:58 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:01 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:07 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:12 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:21 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:27 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:32 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:43 am</td>
        <td>
          Select Cash payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:49 am</td>
        <td>
          Click payment Received Check Box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:53 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:55 am</td>
        <td>
          Booking is successfull by cash payment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:55 am</td>
        <td>
          Create_Booking_CellClick_Payvia_Cash is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:56 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Create_Booking_PayviaEmail</p>
            <p class="text-sm">
              <span>5:53:07 am</span> / <span>00:03:35:433</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create_Booking_PayviaEmail</h5>
<span class='badge badge-success'>05.11.2023 5:53:07 am</span>
<span class='badge badge-danger'>05.11.2023 5:56:43 am</span>
<span class='badge badge-default'>00:03:35:433</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:33 am</td>
        <td>
          Click Calendar button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:54 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:03 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:13 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:20 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:23 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:25 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:28 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:34 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:41 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:49 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:55 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:01 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:09 am</td>
        <td>
          Select Email payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:13 am</td>
        <td>
          Link has been send successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:26 am</td>
        <td>
          Navigated to yopmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:34 am</td>
        <td>
          Enter UN for yopmail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:44 am</td>
        <td>
          Click on next arrow on yopmail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:58 am</td>
        <td>
          Click Link Given in mail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:16 am</td>
        <td>
          Enter Card No.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:22 am</td>
        <td>
          Enter Expiry Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:28 am</td>
        <td>
          Enter CVC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:33 am</td>
        <td>
          Click pay on Payment Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:42 am</td>
        <td>
          Your Party is Booked by paying via email!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:56:42 am</td>
        <td>
          Create_Booking_PayviaEmail is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:43 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Create_Booking_pay_ViaCard</p>
            <p class="text-sm">
              <span>5:56:55 am</span> / <span>00:02:45:133</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create_Booking_pay_ViaCard</h5>
<span class='badge badge-success'>05.11.2023 5:56:55 am</span>
<span class='badge badge-danger'>05.11.2023 5:59:40 am</span>
<span class='badge badge-default'>00:02:45:133</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:20 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:41 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:48 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:01 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:07 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:10 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:12 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:16 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:22 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:28 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:36 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:42 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:47 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:00 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:08 am</td>
        <td>
          Enter card no.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:14 am</td>
        <td>
          Enter Expiry Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:19 am</td>
        <td>
          Enter CVC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:25 am</td>
        <td>
          Click Pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:32 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:34 am</td>
        <td>
          Click Payment Received checkbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:40 am</td>
        <td>
          Click Confirm button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:40 am</td>
        <td>
          Booking is successfull by Card payment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:59:40 am</td>
        <td>
          Create_Booking_pay_ViaCard is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:40 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Admin_EditDate</p>
            <p class="text-sm">
              <span>6:00:47 am</span> / <span>00:04:57:372</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Admin_EditDate</h5>
<span class='badge badge-success'>05.11.2023 6:00:47 am</span>
<span class='badge badge-danger'>05.11.2023 6:05:45 am</span>
<span class='badge badge-default'>00:04:57:372</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:09 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:30 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:37 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:51 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:58 am</td>
        <td>
          Cell click  on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:01 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:04 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:07 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:13 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:19 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:27 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:32 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:38 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:47 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:59 am</td>
        <td>
          Click Payment Received checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:05 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:13 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:16 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:26 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:34 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:44 am</td>
        <td>
          Click Calender to select new date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:52 am</td>
        <td>
          Click Date for update
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:59 am</td>
        <td>
          Click Upbadate Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:07 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:11 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:11 am</td>
        <td>
          <span class='badge white-text orange'>Booking Date updated successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:17 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:28 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:33 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:36 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:39 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:44 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:50 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:58 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:04 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:10 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:19 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:31 am</td>
        <td>
          Click Payment Received checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:37 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:44 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:44 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully on previous date...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:05:44 am</td>
        <td>
          Admin_EditDate is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:45 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Edit_the_ReservationSlot</p>
            <p class="text-sm">
              <span>6:05:58 am</span> / <span>00:03:56:135</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Edit_the_ReservationSlot</h5>
<span class='badge badge-success'>05.11.2023 6:05:58 am</span>
<span class='badge badge-danger'>05.11.2023 6:09:54 am</span>
<span class='badge badge-default'>00:03:56:135</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:20 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:41 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:52 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:04 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:10 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:13 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:15 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:18 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:24 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:30 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:38 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:45 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:50 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:03 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:11 am</td>
        <td>
          Enter card no.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:16 am</td>
        <td>
          Enter Expiry Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:22 am</td>
        <td>
          Enter CVC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:27 am</td>
        <td>
          Click Pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:33 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:36 am</td>
        <td>
          Click Payment Received checkbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:42 am</td>
        <td>
          Click Confirm button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:44 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:49 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:54 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:02 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:10 am</td>
        <td>
          Click New Reservation Slot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:15 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:21 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:24 am</td>
        <td>
          Click Update Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:27 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:37 am</td>
        <td>
          Select Cash Paymnet Method
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:41 am</td>
        <td>
          Click Payment Recieved CheckBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:43 am</td>
        <td>
          Click Conferm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:54 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:54 am</td>
        <td>
          <span class='badge white-text orange'>Reservation Slot Updated successfully</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:54 am</td>
        <td>
          Edit_the_ReservationSlot is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:09:54 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">EditAddon_MakePay_via_SaveCard</p>
            <p class="text-sm">
              <span>6:10:05 am</span> / <span>00:03:54:462</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">EditAddon_MakePay_via_SaveCard</h5>
<span class='badge badge-success'>05.11.2023 6:10:05 am</span>
<span class='badge badge-danger'>05.11.2023 6:13:59 am</span>
<span class='badge badge-default'>00:03:54:462</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:10:26 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:10:47 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:10:58 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:07 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:13 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:16 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:18 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:21 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:27 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:33 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:39 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:46 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:52 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:04 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:12 am</td>
        <td>
          Enter card no.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:18 am</td>
        <td>
          Enter Expiry Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:23 am</td>
        <td>
          Enter CVC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:28 am</td>
        <td>
          Click Pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:36 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:38 am</td>
        <td>
          Click Payment Received check box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:44 am</td>
        <td>
          Click Confirm button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:49 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:54 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:01 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:09 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:20 am</td>
        <td>
          Click UpdateAddon Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:23 am</td>
        <td>
          Select Addons
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:25 am</td>
        <td>
          Click Update Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:28 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:36 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:41 am</td>
        <td>
          Click Pay Via Save Card Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:44 am</td>
        <td>
          Click pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:51 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:58 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:59 am</td>
        <td>
          <span class='badge white-text orange'>Addon updated successfully</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:13:59 am</td>
        <td>
          EditAddon_MakePay_via_SaveCard is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:59 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Edit_Item_MakePay_via_SaveCard</p>
            <p class="text-sm">
              <span>6:14:11 am</span> / <span>00:03:53:987</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Edit_Item_MakePay_via_SaveCard</h5>
<span class='badge badge-success'>05.11.2023 6:14:11 am</span>
<span class='badge badge-danger'>05.11.2023 6:18:05 am</span>
<span class='badge badge-default'>00:03:53:987</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:14:32 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:14:53 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:04 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:16 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:21 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:24 am</td>
        <td>
          Click on calander symbol 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:26 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:29 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:35 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:41 am</td>
        <td>
          Select Duration for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:49 am</td>
        <td>
          Select Package for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:15:55 am</td>
        <td>
          Select additional Guest for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:00 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:13 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:21 am</td>
        <td>
          Enter card no.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:26 am</td>
        <td>
          Enter Expiry Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:31 am</td>
        <td>
          Enter CVC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:37 am</td>
        <td>
          Click Pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:42 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:44 am</td>
        <td>
          Click Payment Received checkbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:50 am</td>
        <td>
          Click Confirm button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:52 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:57 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:07 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:15 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:23 am</td>
        <td>
          Sale item selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:25 am</td>
        <td>
          Click Update Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:28 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:36 am</td>
        <td>
          Select Card payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:46 am</td>
        <td>
          Click Pay Via Save Card Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:49 am</td>
        <td>
          Click pay Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:57 am</td>
        <td>
          Click Refresh Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:18:04 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:18:05 am</td>
        <td>
          <span class='badge white-text orange'>Items updated successfully</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:05 am</td>
        <td>
          Edit_Item_MakePay_via_SaveCard is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:18:05 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Admin_EditTime_CreateNewBooking</p>
            <p class="text-sm">
              <span>6:18:16 am</span> / <span>00:05:49:045</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Admin_EditTime_CreateNewBooking</h5>
<span class='badge badge-success'>05.11.2023 6:18:16 am</span>
<span class='badge badge-danger'>05.11.2023 6:24:05 am</span>
<span class='badge badge-default'>00:05:49:045</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:18:46 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:07 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:18 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:29 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:45 am</td>
        <td>
          Cell click  on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:51 am</td>
        <td>
           click on calander symbol
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:53 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:56 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:00 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:06 am</td>
        <td>
          Select 1hour 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:09 am</td>
        <td>
          Select Guest
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:13 am</td>
        <td>
          Select Item
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:18 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:27 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:40 am</td>
        <td>
          Click Payment Received checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:46 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:54 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:20:59 am</td>
        <td>
          <span class='badge white-text orange'>Booking created sucessfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:09 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:16 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:43 am</td>
        <td>
          Select New Time To Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:50 am</td>
        <td>
          Click Upbadate Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:58 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:02 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:02 am</td>
        <td>
          <span class='badge white-text orange'>Booking Time updated successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:24 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:35 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:43 am</td>
        <td>
          Click Create Reservation button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:52 am</td>
        <td>
          Select previous Time to create new booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:22:58 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:04 am</td>
        <td>
          Select 1hour 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:06 am</td>
        <td>
          Select Guest
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:11 am</td>
        <td>
          Select Item
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:16 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:26 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:38 am</td>
        <td>
          Click Payment Received checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:23:44 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:24:04 am</td>
        <td>
          Admin_EditTime_CreateNewBooking Test case is Fail due tono such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='notistack-snackbar']"}
  (Session info: chrome=113.0.5672.93)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-OEVFJIS', ip: '192.168.24.179', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7379cacebef6cd5597bfc984de064bdb, findElement {using=xpath, value=//div[@id='notistack-snackbar']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.93, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50661}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50661/devtoo..., se:cdpVersion: 113.0.5672.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7379cacebef6cd5597bfc984de064bdb
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:24:04 am</td>
        <td>
          Admin_EditTime_CreateNewBooking is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:24:05 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Admin_Edit_UpdateTime</p>
            <p class="text-sm">
              <span>6:24:17 am</span> / <span>00:04:19:099</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Admin_Edit_UpdateTime</h5>
<span class='badge badge-success'>05.11.2023 6:24:17 am</span>
<span class='badge badge-danger'>05.11.2023 6:28:36 am</span>
<span class='badge badge-default'>00:04:19:099</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:24:48 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:09 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:20 am</td>
        <td>
           Customer Name Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:31 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:47 am</td>
        <td>
          Cell click  on calendar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:53 am</td>
        <td>
           click on calander symbol
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:55 am</td>
        <td>
          Click on nextMonth Arrow on calander
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:25:58 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:02 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:05 am</td>
        <td>
          Select 1hour 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:08 am</td>
        <td>
          Select Guest
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:12 am</td>
        <td>
          Select Item
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:17 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:27 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:39 am</td>
        <td>
          Click Payment Received check box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:45 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:54 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:26:59 am</td>
        <td>
          <span class='badge white-text orange'>Booking created sucessfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:04 am</td>
        <td>
          Click Created booking for Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:12 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:27 am</td>
        <td>
          Select New Time To Edit
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:35 am</td>
        <td>
          Click Upbadate Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:42 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:47 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:47 am</td>
        <td>
          <span class='badge white-text orange'>Booking Time updated successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:27:56 am</td>
        <td>
          Click updated booking to book free slot on same time 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:04 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:15 am</td>
        <td>
          Select Previous Time To Check Free Slot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:20 am</td>
        <td>
          Click Upbadate Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:27 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:35 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:35 am</td>
        <td>
          <span class='badge white-text orange'>Successfully update the booking on previous time...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:35 am</td>
        <td>
          Admin_Edit_UpdateTime is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:28:36 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author="Dipali"
          tag=""
          device="chrome113">
          <div class="test-detail">
            <p class="name">Admin_EditLane</p>
            <p class="text-sm">
              <span>6:28:45 am</span> / <span>00:04:23:976</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Admin_EditLane</h5>
<span class='badge badge-success'>05.11.2023 6:28:45 am</span>
<span class='badge badge-danger'>05.11.2023 6:33:09 am</span>
<span class='badge badge-default'>00:04:23:976</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Dipali</span>
<span class="badge badge-pill badge-default">chrome113</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:29:11 am</td>
        <td>
          Click Calander button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:29:32 am</td>
        <td>
          Outlet selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:29:40 am</td>
        <td>
          Customer Name Enter...!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:29:52 am</td>
        <td>
          Customer Mail Enter 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:03 am</td>
        <td>
          Cell click  on calander...!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:09 am</td>
        <td>
          click on calander symbol...!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:11 am</td>
        <td>
          Click on nextMonth Arrow on calander...!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:14 am</td>
        <td>
          Select Date for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:21 am</td>
        <td>
          Select Plan for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:27 am</td>
        <td>
          Select Person/guest
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:31 am</td>
        <td>
          Select Item
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:36 am</td>
        <td>
          Click on Proceed to pay button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:46 am</td>
        <td>
          Select Cash payment for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:30:58 am</td>
        <td>
          Click Payment Received checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:04 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:13 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:18 am</td>
        <td>
          <span class='badge white-text orange'>Booking created successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:23 am</td>
        <td>
          Click Created booking to edit lane
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:31 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:39 am</td>
        <td>
          UnClick Default selected lane 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:48 am</td>
        <td>
          Click New Lane 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:31:55 am</td>
        <td>
          Click Update Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:03 am</td>
        <td>
          Click Conferm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:07 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:07 am</td>
        <td>
          <span class='badge white-text orange'>Booking Lane updated successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:12 am</td>
        <td>
          Click updated booking for booking same slot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:20 am</td>
        <td>
          Click Edit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:26 am</td>
        <td>
          Increase person count
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:30 am</td>
        <td>
          Click previous free slot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:32 am</td>
        <td>
          Click Update Booking Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:40 am</td>
        <td>
          Click Confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:47 am</td>
        <td>
          Select Cash payment method for booking
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:53 am</td>
        <td>
          Click Payment Recieved checkbox 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:32:58 am</td>
        <td>
          Click Conferm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:33:08 am</td>
        <td>
          Click Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:33:08 am</td>
        <td>
          <span class='badge white-text orange'>Free lane updated successfully...!</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:33:08 am</td>
        <td>
          Admin_EditLane is passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:33:09 am</td>
        <td>
          Browser closed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>9</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">chrome113</p>
<p class="duration text-sm">10 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>chrome113</h4>
<span status="pass" class='badge log pass-bg'>9 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:49:33 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Create_Booking_CellClick_Payvia_Cash</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:53:07 am</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Create_Booking_PayviaEmail</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:56:55 am</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Create_Booking_pay_ViaCard</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:00:47 am</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Admin_EditDate</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:05:58 am</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Edit_the_ReservationSlot</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:10:05 am</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>EditAddon_MakePay_via_SaveCard</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:14:11 am</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Edit_Item_MakePay_via_SaveCard</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>06:18:16 am</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>Admin_EditTime_CreateNewBooking</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:24:17 am</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Admin_Edit_UpdateTime</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:28:45 am</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>Admin_EditLane</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>9</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">Dipali</p>
<p class="duration text-sm">10 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Dipali</h4>
<span status="pass" class='badge log pass-bg'>9 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:49:33 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Create_Booking_CellClick_Payvia_Cash</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:53:07 am</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Create_Booking_PayviaEmail</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>05:56:55 am</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Create_Booking_pay_ViaCard</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:00:47 am</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Admin_EditDate</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:05:58 am</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Edit_the_ReservationSlot</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:10:05 am</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>EditAddon_MakePay_via_SaveCard</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:14:11 am</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Edit_Item_MakePay_via_SaveCard</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>06:18:16 am</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>Admin_EditTime_CreateNewBooking</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:24:17 am</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Admin_Edit_UpdateTime</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:28:45 am</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>Admin_EditLane</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 11, 2023 05:49:09 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 11, 2023 06:33:09 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='90%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='10%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='2%'><b>10</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>1</b> events failed,
<b data-tooltip='%'>323</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Create_Booking_CellClick_Payvia_Cash":202.441,"Create_Booking_PayviaEmail":215.433,"Create_Booking_pay_ViaCard":165.133,"Admin_EditDate":297.372,"Edit_the_ReservationSlot":236.135,"EditAddon_MakePay_via_SaveCard":234.462,"Edit_Item_MakePay_via_SaveCard":233.987,"Admin_EditTime_CreateNewBooking":349.045,"Admin_Edit_UpdateTime":259.099,"Admin_EditLane":263.976
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Dipali</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>90%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>chrome113</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>90%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>Java Version</td>
<td>17.0.2</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 10,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 323
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>